<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>hello bacho - pwskills</h1>
    <p id="js"></p>
    <button onclick="hii()" id="jss">submit</button>
    <script>
        document.addEventListener("click",hello);
        function hello(){
            document.getElementById("js").innerText="namaste bacho";
        }
        function hii(){
            document.getElementById("jss").innerText="holi hai"
            document.getElementById("jss").style.color="red"
            document.getElementById("jss").style.fontSize="50px"
        }
    </script>
</body>
</html>